{
  "name": "7pview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@heroui/date-picker": "^2.3.28",
    "@heroui/react": "^2.8.4",
    "@internationalized/date": "^3.10.0",
    "@vercel/analytics": "^1.5.0",
    "jstat": "^1.9.6",
    "lucide-react": "^0.545.0",
    "next": "15.3.4",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "happy-dom": "^20.8.9",
    "tailwindcss": "^4",
    "vitest": "^4.1.2"
  }
}
